pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--variables
note = stat(56)
bpm = 0
active = false
tick = 0
window_size = 40
window_min = 20
window_max = 0
test="test"
latency = 0
adjust_hits = 0
player = {
	x = 60,
	y = 80,
	speed = 0.3,
	facing = 6
}
punch_flip = false
kick_flip = false
facing_flip = false
note_x = 0
beat = 7
synco = true
adj_latency = 0
anim_frame = 0
z = 16
c = 17
last_phrase = 0
last_window = 0
this_window = 0
once_punch = false
once_kick = false
rate = 24
once_beat = false
once_anim = true
spawn = {
	{facing_flip = true,
	x = 128,
	y = 70,
	speed = 0.15,
	moving = true},
	{facing_flip = true,
	x = 0,
	y = 70,
	speed = 0.15,
	moving = true},
	{facing_flip = true,
	x = 144,
	y = 86,
	speed = 0.15,
	moving = true},
	{facing_flip = true,
	x = -16,
	y = 86,
	speed = 0.15,
	moving = true}
}
reserved_right = false
reserved_left = false
right_queue = 0
left_queue = 0

--functions
function distance(x1, y1, x2, y2)
	local dx = x1 - x2
	local dy = y1 - y2
	return flr(sqrt(dx*dx + dy*dy))
end

function _init()
	music()
	bpm = 3600/90
	window_max = window_min + window_size
end

function _update60()
	note = stat(56)
-- movement normalization
	norm = 1
	if (btn(⬆️) or btn(⬇️)) and (btn(⬅️) or btn(➡️)) then
		norm = 1
	else
		norm = 1.4
	end

	-- up
	if btn(⬆️) and player.y > 64 then
		if adjust_hits <= 12 then
			return
		end
		player.y -= 1 * player.speed * norm
	-- down
	elseif btn(⬇️) and player.y < 116 then
		if adjust_hits <= 12 then
			return
		end
		player.y += 1 * player.speed * norm
	end
	-- left
	if btn(⬅️)  and player.x > 0 then
		if adjust_hits <= 12 then
			return
		end
		player.facing = -6
		facing_flip = true
		player.x -= 1.7 * player.speed * norm
	-- right
	elseif btn(➡️) and player.x < 112 then
		if adjust_hits <= 12 then
			return
		end
		player.facing = 6
		facing_flip = false
		player.x += 1.7 * player.speed * norm
	end
	
	-- animation and music
	tick += 1
	this_window += 1
	if tick >= bpm then
	 tick = 0
		anim_frame += 1
		if anim_frame == 4 then
			anim_frame = 0
		end
	end

	if (flr(note/rate))%2 == 0 then
		if once_anim then
			once_anim = false
			note_x += 1
			if note_x == 8 then
				note_x = 0
			end
		end
	else
		once_anim = true
	end
	if (flr(note/rate))%2 == 0 then
		active = true
		synco = false
		if once_beat == false then
			sfx(2)
			once_beat = true
		end
	else
		active = false
		once_beat = false
		once_punch = false
		once_kick = false
		punch_flip = facing_flip
		kick_flip = facing_flip
	end
	if (flr(note/rate))%4 == 0 then
		synco = true
	end

	if btnp(❎) and active then
		test="hit"
		beat = 9
		if not once_punch then
			sfx(1)
			last_window = this_window
			this_window = 0
		end
		once_punch = true
		punch_flip = not punch_flip
	elseif btnp(❎) then
		test="miss"
		beat = 7
		once_punch = true
	end
	if btnp(🅾️) and active and synco then
		test="hit"
		beat = 9
		if not once_kick then
			sfx(1)
		end
		once_kick = true
		kick_flip = not kick_flip
	elseif btnp(🅾️) then
		test="miss"
		beat = 7
		once_kick = true
	end

	-- calibration
	if adjust_hits <= 12 then
		if btnp(❎) then
			adjust_hits += 1

			--[[
			if tick < window_min then
				test = "fast"
			elseif tick > window_max then
				test = "slow"
			else
				test = "on"
			end--]]

			if adjust_hits == 1 then
				adj_latency = window_min - tick
			elseif adjust_hits < 12 then
				adj_latency = (adj_latency + window_min - tick) / 2
			end
		end
		if adjust_hits == 12 then
			latency = adj_latency/2
		end
	end

	--tutorial animations
	if adjust_hits <= 12 then
		z = 16
		c = 17
		if active then
			z = 18
		end
		if active and synco then
			c = 21
		end
	else
		z = 0
		c = 0
	end
	if ceil(note/rate) > last_phrase then
		last_phrase = ceil(note/rate)
	end
	
	--red caps
	right_queue = 0
	left_queue = 0
	for k,i in pairs(spawn) do
		if distance(player.x,player.y,i.x,i.y) < 24  and i.x > player.x then
			reserved_right = true
			right_queue += 1
		end
		if distance(player.x,player.y,i.x,i.y) < 24  and i.x < player.x then
			reserved_left = true
			left_queue += 1
		end
		i.moving = false
		if i.x > player.x + 8 and (distance(player.x,player.y,i.x,i.y) < 24 or not reserved_right) then
			i.x -= 1.7 * i.speed
			i.facing_flip = true
			i.moving = true
			
			if i.y > player.y - 16 + k * 4 then
				i.y -= 1 * i.speed
				i.moving = true
			end
			if i.y < player.y - 16 + k * 4 then
				i.y += 1 * i.speed
				i.moving = true
			end
		end
		if i.x + 8  < player.x - 4  and (distance(player.x,player.y,i.x,i.y) < 24 or not reserved_left) then
			i.x += 1.7 * i.speed
			i.facing_flip = false
			i.moving = true
			
			if i.y > player.y - 16 + k * 4 then
				i.y -= 1 * i.speed
				i.moving = true
			end
			if i.y < player.y - 16 + k * 4 then
				i.y += 1 * i.speed
				i.moving = true
			end
		end
		if i.x + 8 > player.x - 4 and i.x + 8 < player.x + 8 then
			i.x -= 1.7 * i.speed
			i.facing_flip = false
			i.moving = true
		end
		if i.x - 4 < player.x + 16 and i.x >= player.x then
			i.x += 1.7 * i.speed
			i.facing_flip = true
			i.moving = true
		end
	end
	if right_queue == 0 then
		reserved_right = false
	end
	if left_queue == 0 then
		reserved_left = false
	end

end

function _draw()
	cls()
	-- [[
	print(stat(7)) --framerate
	print(ceil(note/rate)) --current beat 
	print(last_phrase)
	print(last_window)--]]
	if btn(⬅️) or btn(➡️) or btn(⬆️) or btn(⬇️) then
		--shadows
			--clover
		spr(5,player.x,player.y,1,1,facing_flip)
		spr(2,player.x+player.facing,player.y+2,1,0.5,punch_flip)
		spr(2,player.x-player.facing,player.y+3,1,0.5,facing_flip)
		spr(2,player.x+2+player.facing,player.y+4,1,0.5,kick_flip)
		spr(2,player.x+2-player.facing,player.y+5,1,0.5,facing_flip)
			--redcaps
		for i in all(spawn) do
			spr(5,i.x,i.y,1,1,i.facing_flip)
		end
		--meshes
			--clover
		spr(3,player.x+4+player.facing,player.y-2,1,0.5,punch_flip)
		spr(1,player.x+4,player.y-5)
		spr(3,player.x+4-player.facing,player.y-1,1,0.5,facing_flip)
		spr(20,player.x+4+player.facing,player.y+5,1,0.5,kick_flip)
		spr(19,player.x+4-player.facing,player.y+6,1,0.5,facing_flip)
			--redcaps
		for i in all(spawn) do
			spr(33,i.x+4,i.y+6,1,1,i.facing_flip)
			print(distance(player.x,player.y,i.x,i.y))
		end
	else
		--shadows
			--clover
		spr(5,player.x,player.y,1,1,facing_flip)
		spr(2,player.x+player.facing,player.y+2,1,0.5,punch_flip)
		spr(2,player.x-player.facing,player.y+3,1,0.5,not facing_flip)
		spr(2,player.x+2+player.facing,player.y+4,1,0.5,kick_flip)
		spr(2,player.x+2-player.facing,player.y+5,1,0.5,not facing_flip)
			--redcaps
		for i in all(spawn) do
			spr(5,i.x,i.y,1,1,i.facing_flip)
		end
		--meshes
			--clover
		spr(3,player.x+4+player.facing,player.y-2,1,0.5,punch_flip)
		spr(1,player.x+4,player.y-5)
		spr(3,player.x+4-player.facing,player.y-1,1,0.5,not facing_flip)
		spr(4,player.x+4+player.facing,player.y+5,1,0.5,kick_flip)
		spr(4,player.x+4-player.facing,player.y+6,1,0.5,not facing_flip)
			--redcaps
		for i in all(spawn) do
			spr(33,i.x+4,i.y+6,1,1,i.facing_flip)
			print(distance(player.x,player.y,i.x,i.y))
		end
	end
	spr(32,note_x-8,116)
	spr(32,note_x,116)
	spr(32,note_x+8,116)
	spr(32,note_x+16,116)
	spr(32,note_x+24,116)
	spr(32,note_x+32,116)
	spr(32,note_x+40,116)
	spr(32,note_x+48,116)
	spr(32,note_x+56,116)
	spr(32,note_x+64,116)
	spr(32,note_x+72,116)
	spr(32,note_x+80,116)
	spr(32,note_x+88,116)
	spr(32,note_x+96,116)
	spr(32,note_x+104,116)
	spr(beat,112,112,2,2)
	spr(z,56,56)
	spr(c,68,56)
end
__gfx__
0000000000eeee000000000007700000550000000000000000000000006666666666660000666666666666000000000000000000000000000000000000000000
000000000eeeeee0101000007777000075000000000000000000000006ddddddddddd25006ddddddddddde500000000000000000000000000000000000000000
00000000eeeeeeee01010000777700005557000000000000000000006dddddddddd222d56ddddddddddeeed50000000000000000000000000000000000000000
00000000eeeeeeee10100000077000007777000000000000000000006ddddddd222222d56dddddddeeeeeed50000000000000000000000000000000000000000
00000000eeeeeeee00000000000000000000000001010101000000006ddd222222222dd56dddeeeeeeeeedd50000000000000000000000000000000000000000
00000000eeeeeeee00000000000000000000000010101010000000006dd222222dd22dd56ddeeeeeeddeedd50000000000000000000000000000000000000000
000000000eeeeee000000000000000000000000001010101000000006dd222dddddd2dd56ddeeeddddddedd50000000000000000000000000000000000000000
0000000000eeee0000000000000000000000000010101010000000006ddd2ddddddd22d56dddedddddddeed50000000000000000000000000000000000000000
000000000000000000000000075100005575000000000000000000006ddd22ddddddd2d56dddeeddddddded50000000000000000000000000000000000000000
000000000000000000000000755500007550000000000000000000006dddd2ddddddd2256ddddedddddddee50000000000000000000000000000000000000000
0d1d1d500dd11d5000000000755000000757000000000000000000006dd222ddddd222256ddeeedddddeeee50000000000000000000000000000000000000000
0dd1dd500d1ddd500d1d1dd077000000007700000dd11dd0000000006d22222ddd2222256deeeeedddeeeee50000000000000000000000000000000000000000
6d1d1d556d1ddd556dd1ddd500000000000000006d1dddd5000000006222222ddd2222256eeeeeedddeeeee50000000000000000000000000000000000000000
6ddddd556dd11d556d1d1dd500000000000000006d1dddd500000000622222ddddd222d56eeeeedddddeeed50000000000000000000000000000000000000000
6ddddd556ddddd556dddd55500000000000000006dd115550000000005d22ddddddddd5005deeddddddddd500000000000000000000000000000000000000000
05555550055555500555555000000000000000000555555000000000005555555555550000555555555555000000000000000000000000000000000000000000
08080808333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808080333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000c333333310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111333333130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c000c00033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
60006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d1d1d5000000dd11d500000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000dd1dd5000000d1ddd500000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006d1d1d5500006d1ddd550000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006ddddd5500006dd11d550000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000006ddddd5500006ddddd550000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000055555500000055555500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100333000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000eeee0000000000000000000000010101010333000000000000000000000000
00000000000000000000000000000000000010101010000000000000000000000eeeeee000000000000000000000000000000333000000000000000000000000
0000000000000000000000000000000000010101010000000000000000000000eeeeeeee00000000000000000000000000003330000000000000000000000000
0000000000000000000000000000000000001013331000000000000000000000eeeeeeee70000000000000000000000001333330000000000000000000000000
00000000000000000000000000000000000101033300000000000000000000077eeeeeee77000000000000000000000013333333000000000000000000000000
000000000000000000000000000000000000000333000000000000000000007777eeeeee77000000000000000000000031333333000010101010000000000000
000000000000000000000000000000000000000033300000000000000000007777eeeee770000000000000000000000003300330000001010101000000000000
000000000000000000000000000000000000000033333100000000000000000770eeee0000000000000000000000000000000000000010101010033300000000
00000000000000000000000000000000000000033333331000000000000000000010100000000000000000000000000000000000000001010101033300000000
00000000000000000000101010100000000000033333313000000000000101010101010000000000000000000000000000000000000000000000033300000000
00000000000000000001010101000000000000003300330000000000001010101010105500000000000000000000000000000000000000000000333000000000
00000000000000000000101333100000000000000000000000000000000101015501017500000000000000000000000000000000000000000133333000000000
00000000000000000001010333000000000000000000000000000000000010105710105557000000000000000000000000000000000000001333333300000000
00000000000000000000000333000000000000000000000000000000000001755500007777000000000000000000000000000000000000003133333300000000
00000000000000000000000033300000000000000000000000000000000000777700000000000000000000000000000000000000000000000330033000000000
00000000000000000000000033333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000333333310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000333333130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006ddddddddddd250
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006dddddddddd222d5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006ddddddd222222d5
08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808086ddd222222222dd5
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222226dd222222dd22dd5
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080806dd222dddddd2dd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006ddd2ddddddd22d5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006ddd22ddddddd2d5
0c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c006dddd2ddddddd225
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116dd222ddddd22225
000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c000c6d22222ddd222225
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006222222ddd222225
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000622222ddddd222d5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d22ddddddddd50
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555500

__sfx__
000100000006000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002c6200062000600040000300001000010002b0002a0002500024000230001f0001c0001a000180001600014000110000f0000d0000a00008000070000600005000000000000000000000000000000000
000200001f65000600390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001f65000600390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010210201005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050
000c000032c4032c4000000000002ec402ec4000000000002bc402bc40000000000026c4026c4028c4028c4000000000002ac402ac4000000000002bc402bc4000000000002ac402ac402bc402bc402dc402dc40
000c00002e8300000026830000002b83000000228300000026830000001f830000001f8300000025830000002b8300000025830000002b83000000258300000028830000001f8300000028830000001f83000000
000c0000000002bc300000022c300000026c30000001fc300000022c30000001ac300000022c300000028c300000028c30000001fc300000028c30000001fc300000025c30000001cc300000025c30000001cc30
000c00002ec402ec4000000000002bc402bc40000000000032c4032c4030c4030c402ec402ec402dc402dc402dc402dc402dc402dc402dc402dc402dc402dc401ac401ec4021c4026c401ec4021c4026c402ac40
000c00002b83000000228300000027830000001f830000002b8300000022830000002b8300000022830000002a83000000218300000021830000001a8300000012830000001a830000001a830000002183000000
000c00000000027c30000001fc300000022c30000001bc300000027c30000001fc300000027c30000001fc300000026c30000001ec30000001ec300000015c300000015c30000001ec30000001ec300000024c30
000c00002bc402bc4000000000002dc402dc4000000000002ec402ec40000000000026c4026c4028c4028c4000000000002ac402ac4000000000002bc402bc4000000000002ac402ac402bc402bc402dc402dc40
000c000026830000001f8300000026830000001f830000002b83000000228300000022830000001c8300000024830000001c8300000028830000001f8300000018830000001f830000001c830000002483000000
000c00000000022c30000001ac300000022c30000001ac300000026c30000001fc30000001fc300000018c30000001fc300000018c300000024c30000001cc30000001cc300000024c30000001fc300000028c30
000c00002ec402ec4000000000002bc402bc40000000000032c4032c402ec402ec402bc402bc402dc402dc402dc402dc402dc402dc402dc402dc402dc402dc402dc4026c402ac402dc4032c402ac402dc4032c40
000c00002b8300000025830000002883000000228300000025830000001f8300000019830000001e83000000268300000021830000002a8300000024830000002a8300000026830000002d830000002a83000000
000c00000000028c300000022c300000025c30000001fc300000022c30000001cc30000001ac300000021c30000001ec300000026c300000021c300000026c300000021c30000002ac300000026c30000002dc30
000c000033c4033c40000000000032c4032c40000000000030c4030c4000000000002ec402ec402dc402dc4000000000002bc402bc4000000000002ac402ac40000000000027c4027c4026c4026c4024c4024c40
000c000030830000002a8300000024830000002d83000000278300000021830000002a830000002483000000128300000018830000001e8300000015830000001b83000000218300000027830000002d83000000
000c0000000002dc300000027c300000021c30000002ac300000024c30000001ec300000027c300000021c300000015c30000001bc300000021c300000018c30000001ec300000024c30000002ac300000030c30
000c000033c4033c40000000000032c4032c40000000000030c4030c4000000000002ec402ec402dc402dc4000000000002bc402bc4000000000002ac402ac402ac402ac402ac402ac402ac402ac400000000000
000c00002b8300000024830000001b8300000027830000001f83000000188300000024830000001e8300000018830000001e8300000024830000001b83000000218300000027830000002d830000002783000000
000c00000000027c30000001fc300000018c300000024c30000001bc300000013c300000021c30000001bc30000001bc300000021c300000027c30000001ec300000024c30000002ac30000002ac300000024c30
000c000033c4033c40000000000032c4032c40000000000030c4030c4000000000002ec402ec4035c4035c40000000000033c4033c40000000000032c4032c40000000000030c4030c40000000000030c4030c40
000c00003083000000278300000020830000002c8300000024830000001b83000000298300000021830000003083000000298300000021830000002d8300000024830000001d8300000029830000002183000000
000c0000000002cc300000024c30000001bc300000027c300000020c300000018c300000024c30000001dc30000002dc300000024c30000001dc300000029c300000021c300000018c300000024c30000001dc30
000c000036c3036c3036c300000033c4033c40000000000033c4033c4032c4032c4031c4031c4032c4032c4032c4032c4032c4032c4032c4032c4032c4032c401ec4021c4026c402ac4026c402ac402dc4030c40
000c010035c4001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000c1f0033c30000002dc300000030c30000002ac30000002dc300000027c30000002ac300000026c300000026c30000001ec30000002ac300000021c30000001ac300000021c300000021c30000002ac3001400
000c00000000030c30000002ac30000002dc300000027c30000002ac300000024c300000027c300000025c300000021c30000001ac300000026c30000001ec30000001ec300000026c300000026c30000002dc30
000c000426c402ac402dc4030c4022600226002260022600226002260022600226002260022600226002260022600226002260022600226002260022600226002260022600226002260022600226002260000000
001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 05464647
00 0849494a
00 0b4c4c4d
00 0e4f4f50
00 11525253
00 14555556
00 17585859
02 1a5b5c5d
00 5e404040

